<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="prefetch" href="./gifs/1.gif" />
    <link rel="prefetch" href="./gifs/2.gif">
    <link rel="prefetch" href="./gifs/3.gif">
    <link rel="prefetch" href="./gifs/4.gif">
    <link rel="prefetch" href="./gifs/5.gif">
    <link rel="prefetch" href="./gifs/6.gif">
    <link rel="prefetch" href="./gifs/7.gif">
    <link rel="prefetch" href="./gifs/8.gif">
    <link rel="prefetch" href="./gifs/9.gif">
    <link rel="prefetch" href="./gifs/10.gif">
    <link rel="prefetch" href="./gifs/11.gif">
    <link rel="prefetch" href="./gifs/12.gif">
    <link rel="prefetch" href="https://cdn5.vectorstock.com/i/1000x1000/95/84/cute-unicorn-on-a-purple-background-with-stars-vector-27119584.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&amp;family=Montserrat:wght@700&amp;family=Public+Sans:wght@300;400&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="game">
    <script src="script.js"></script>
  </body>
</html>
